pipeline {
    agent any
    environment {
        PYTHON_PATH = 'C:\\Users\\91844\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\91844\\AppData\\Local\\Programs\\Python\\Python312\\Scripts'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                bat '''
                set PATH=%PYTHON_PATH%;%PATH%
                pip install -r requirements.txt
                '''
            }
        }
        stage('SonarAnalysis') {
            environment {
                SONAR_TOKEN = credentials('Sonar')
            }
            steps {
                bat '''
                set PATH=%PYTHON_PATH%;%PATH%^
                sonar-scanner -Dsonar.projectKey=Sonartest ^
                -Dsonar.sources=. ^
                -Dsonar.host.url=http://localhost:9000^
                -Dsonar.token=sqp_6d23c363eb593b59b7b0aedf851de582c4a43d6b
                '''
            }
        }
    }
    post {
        success {
            echo 'Everything went well'
        }
        failure {
            echo 'Failed'
        }
    }
}
