pipeline {
    agent any
    environment {
        PYTHON_PATH = 'C:\\Users\\91844\\AppData\\Local\\Programs\\Python\\Python312;C:\\Users\\91844\\AppData\\Local\\Programs\\Python\\Python312\\Scripts'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                bat '''
                set PATH=%PYTHON_PATH%;%PATH%
                pip install -r requirements.txt
                '''
            }
        }
        stage('SonarAnalysis') {
            environment {
                SONAR_TOKEN = credentials('Sonar')
            }
            steps {
                bat '''
                set PATH=%PYTHON_PATH%;%PATH%^
               sonar-scanner ^
                  -Dsonar.projectKey=Sonartest ^
                  -Dsonar.projectname=Sonartest ^
                  -Dsonar.sources=. ^
                  -Dsonar.host.url=http://localhost:9000 ^
                  -Dsonar.token=sqp_c92c3d000185242de59d759a14629a9412362866


                '''

            }
        }
    }
    post {
        success {
            echo 'Everything went well'
        }
        failure {
            echo 'Failed'
        }
    }
}
